# Project identification
sonar.projectKey=deploy-on-friday-swift-cpd
sonar.projectName=Swift Clone & Pattern Detector
sonar.projectDescription=Clone & Pattern Detector tool for Swift and Objective-C/C source code.
sonar.organization=deploy-on-friday

# Source code
sonar.sources=Sources

# Exclusions
sonar.exclusions=Tests/**/*,**/*Tests.swift,**/TestSupport/**/*

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.coverageReportPaths=coverage/code-coverage-report.xml

# External analyzers
sonar.externalIssuesReportPaths=reports/linter-report.json,reports/dead-code-report.json

# Security
sonar.sarifReportPaths=reports/leaks-report.sarif
